:root {
    --corner: 5px;
    --element-spacing: 14px;
 }
 body {
    background-color: var(--color-neutral-050);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;    
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
 }
 
 
 
 
 
 
 
 section.login {
    color: var(--color-primary-1-800);
    width: calc(var(--element-spacing)*30);
    margin: 0 auto;
 
 }
 section h1 {
    margin-top: calc(var(--element-spacing)*3);
    font-weight: 500;
    text-align: center;
 }
 section.login form {
    background-color: white;
    box-shadow: 6px 5px 10px 1px var(--color-neutral-300);
    padding: calc(var(--element-spacing)*2);
    border-radius: var(--corner);   
 }
 section.login label {
    display: block;
    font-size: 14px;
    margin: var(--element-spacing) 2px 6px 2px;
    color: var(--color-neutral-700);
 }
 
 section.login button {
    display: inline-block;
    margin-top: calc(var(--element-spacing)*2);
    padding: 5px;
    width: 50%;
    height: calc(var(--element-spacing)*3);
    border: 0;
    border-radius: var(--corner);
    background-color: var(--color-primary-1-500);
    color: var(--color-neutral-050);
    font-weight: 500;
 }
 
 
 p.message {
    margin: 0;
    padding: 0;
    color: var(--color-support-2-400);
    font-weight: 300;
    font-style: italic;
    font-size: 12px;
 }
 
 section.login  input.error {
    border-color: var(--color-support-2-100);
    color: var(--color-support-2-400);
    
 }